{
  "name": "matheoiq-medico-movil-command-hub",
  "version": "0.1.0",
  "private": true,
  "description": "MatheoIQ Médico Móvil Command Hub preview with live-readiness gates",
  "scripts": {
    "start": "node server.js",
    "smoke": "npm run smoke:live-readiness",
    "smoke:live-readiness": "bash scripts/smoke-live-readiness.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
